<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Anniversary Proposal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Happy Anniversary, My Love!</h1>
        <p>On the day of Propose Anniversary I would like to say that I really love you and I'll forever and
            I promise I'll take care of you and never disappoint you in any situation.
            Will you continue this beautiful journey with me forever?
        </p>
        <div class="buttons">
            <button id="yesBtn">Yes, Forever!</button>
            <button id="noBtn">No</button>
        </div>
    </div>

    <div id="fireworks" class="hidden"></div>

    <script src="script.js"></script>
</body>

</html>